316. 去除重复字母
1209. 删除字符串中的所有相邻重复项 II

多解
407. 接雨水 II
22. 括号生成
53. 最大子序和


84. 柱状图中最大的矩形
224. 基本计算器
227. 基本计算器 II
770. 基本计算器 IV

动态规划
大多数递归都可以用动态规划的思想重写
239. 滑动窗口最大值
647. 回文子串
337. 打家劫舍 III
887. 鸡蛋掉落
435. 无重叠区间
53. 最大子序和


1316. 不同的循环子字符串
面试题62. 圆圈中最后剩下的数字 ———— 递归改写迭代

数组
912. 排序数组
667. 优美的排列 II
565. 数组嵌套
769. 最多能完成排序的块
378. 有序矩阵中第K小的元素
240. 搜索二维矩阵 II

树
1372. 二叉树中的最长交错路径
1367. 二叉树中的列表
337. 打家劫舍 III

回溯
22. 括号生成
211. 添加与搜索单词 - 数据结构设计


面试题12. 矩阵中的路径、


回溯法 ：一种通过探索所有可能的候选解来找出所有的解的算法。如果候选解被确认不是一个解的话（或者至少不是最后一个解），回溯算法会通过在上一步进行一些变化抛弃该解，即回溯并且再次尝试。
46. 全排列